VITE_APP_BACKEND_DOMAIN = "http://localhost:8080"
VITE_APP_CLOUD_NAME_CLOUDINARY = dspumsfwh
VITE_APP_RAZORPAY_API_KEY = rzp_test_7azHLAq4xs4bwn
VITE_APP_GOOGLE_CLIENT_ID =882198781314-lgb14l7b3b4ah3hhnvgbrohtkkup0ida.apps.googleusercontent.com